{
  "name": "react-three-fiber-talk",
  "version": "1.0.0",
  "description": "My talk on webgl and react-three-fiber",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck deck.mdx"
  },
  "author": "Nikoali Chaourov",
  "license": "MIT",
  "dependencies": {
    "mdx-deck": "^2.0.0-11",
    "react-syntax-highlighter": "^10.2.0"
  }
}
